
# ДОМАШКА №1 (до 28 нояб., 20:00)

# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

# weeks = [1, 2, 3, 4, 5, 6, 7]
# day = int(input('Введите число: '))
# if day == 6 or day == 7:
#     print('Это выходной, можно накатить))!')
# elif day >= 8:
#     print('Дубина, в неделе только 7 божьих дней!!!')
# else:
#     print('Иди на работу - работу работать!!!')




# 2. Напишите программу для проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(2):
#         for y in range(2):
#             for z in range(2):
#                 print(not (x or y or z) == (not x and not y and not z))
#                 print(x, y, z)




# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
# эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите число x≠0: '))
# y = int(input('Введите число y≠0: '))
#
# if x == 0 or y == 0:
#     print('Баран! Надо ввести два числа не равных нулю!')
# elif x > 0 and y > 0:
#     print(f'С такими координатами x = {x} и y = {y} точка находится в первой четверти плоскости')
# elif x < 0 and y > 0:
#     print(f'С такими координатами x = {x} и y = {y} точка находится во второй четверти плоскости')
# elif x < 0 and y < 0:
#     print(f'С такими координатами x = {x} и y = {y} точка находится в третьей четверти плоскости')
# elif x > 0 and y < 0:
#     print(f'С такими координатами x = {x} и y = {y} точка находится в четвертой четверти плоскости')




#  4. Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).

# a = int(input("Введи номер четверти плоскости: "))
# if a == 1:
#     print("Первая четверть плоскости: x от 0 до + бесконечности, y от 0 до + бесконечности")
# elif a == 2:
#     print("Вторая четверть плоскости: x от 0 до - бесконечности, y от 0 до + бесконечности")
# elif a == 3:
#     print("Третья четверть плоскости: x от 0 до - бесконечности, y от 0 до - бесконечности")
# elif a == 4:
#     print("Третья четверть плоскости: x от 0 до + бесконечности, y от 0 до - бесконечности")
# else:
#     print("Полудурок! Четвертей бывает ТОЛЬКО ЧЕТЫРЕ!!!")





# 5. Напишите программу, которая принимает на вход координаты двух точек и находит
# расстояние между ними в 2D пространстве

ax = float(input('Введите координаты точки A по оси x: '))
ay = float(input('Введите координаты точки A по оси y: '))
bx = float(input('Введите координаты точки B по оси x: '))
by = float(input('Введите координаты точки B по оси y: '))

import math
distans = math.sqrt((ax-bx)**2+(ay-by)**2)
print(f'Расстояние между точками А и В в 2D пространстве = {distans}')

